[tox]
envlist = py27, py36, style

[travis]
python =
    2.7: py27
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DISPLAY = :0
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
commands = flake8 .

[flake8]
exclude = .git, .tox, build, dist
per-file-ignores =
                 pylandstats/__init__.py: F401
                 tests/test_pylandstats.py: F401
